[tox]
envlist =
	py{38,39,310,311,312,313}-sphinxlatest,
	py{38,39,310,311,312}-sphinx5_x
	py{38,39,310,311,312}-sphinx6_x
	py{38,39,310,311,312,313}-sphinx7_0
	py{38,39,310,311,312,313}-sphinx7_1
	py{39,310,311,312,313}-sphinx7_2
	py{39,310,311,312,313}-sphinx7_3
	py{39,310,311,312,313}-sphinx7_4
	py{39,310,311,312,313}-sphinx7_x
	py{310,311,312,313}-sphinx8_0
	py{310,311,312,313}-sphinx8_1
	py{311,312,313}-sphinx8_2
	py{311,312,313}-sphinx8_x

skipsdist = True

[testenv]
commands = pytest {posargs}
deps =
	-r dev-requirements.txt

	sphinxlatest: Sphinx
	sphinx5_0: Sphinx~=5.0.0
	sphinx5_1: Sphinx~=5.1.0
	sphinx5_2: Sphinx~=5.2.0
	sphinx5_3: Sphinx~=5.3.0
	sphinx5_x: Sphinx==5.*
	sphinx6_0: Sphinx~=6.0.0
	sphinx6_1: Sphinx~=6.1.0
	sphinx6_2: Sphinx~=6.2.0
	sphinx6_x: Sphinx==6.*
	sphinx7_0: Sphinx~=7.0
	sphinx7_1: Sphinx~=7.1.0
	sphinx7_2: Sphinx~=7.2.0
	sphinx7_3: Sphinx~=7.3.0
	sphinx7_4: Sphinx~=7.4.0
	sphinx7_x: Sphinx==7.*
	sphinx8_0: Sphinx~=8.0.0
	sphinx8_1: Sphinx~=8.1.0
	sphinx8_2: Sphinx~=8.2.0
	sphinx8_x: Sphinx==8.*


# Update this if needing to test against beta versions.
#[testenv:py{38,39,310,311,312,313}-sphinxX_0]
#pip_pre = true
